info face=null size=12 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=16 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="IBMDOSVGA9x16.png"
chars count=255
char id=9    x=0    y=4    width=4    height=16    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=4    y=4    width=4    height=16    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=8    y=4    width=4    height=16    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=12    y=4    width=4    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=33    x=16    y=4    width=8    height=16    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=34    x=24    y=4    width=10    height=16    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=35    x=34    y=4    width=10    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=36    x=44    y=4    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=37    x=55    y=4    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=38    x=66    y=4    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=39    x=77    y=4    width=7    height=16    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=40    x=84    y=4    width=8    height=16    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=41    x=92    y=4    width=8    height=16    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=42    x=100    y=4    width=11    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=43    x=111    y=4    width=10    height=16    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=44    x=121    y=4    width=7    height=16    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=45    x=128    y=4    width=10    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=46    x=138    y=4    width=6    height=16    xoffset=3    yoffset=0    xadvance=8     page=0    chnl=0
char id=47    x=144    y=4    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=48    x=155    y=4    width=11    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=49    x=166    y=4    width=10    height=16    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=50    x=176    y=4    width=11    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=51    x=187    y=4    width=11    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=52    x=198    y=4    width=11    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=53    x=209    y=4    width=11    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=54    x=220    y=4    width=11    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=55    x=231    y=4    width=11    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=56    x=242    y=4    width=11    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=57    x=0    y=20    width=11    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=58    x=11    y=20    width=6    height=16    xoffset=3    yoffset=0    xadvance=8     page=0    chnl=0
char id=59    x=17    y=20    width=7    height=16    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=60    x=24    y=20    width=10    height=16    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=61    x=34    y=20    width=10    height=16    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=62    x=44    y=20    width=10    height=16    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=63    x=54    y=20    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=64    x=65    y=20    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=65    x=76    y=20    width=12    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=66    x=88    y=20    width=12    height=16    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=67    x=100    y=20    width=10    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=68    x=110    y=20    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=69    x=121    y=20    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=70    x=132    y=20    width=10    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=71    x=142    y=20    width=10    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=72    x=152    y=20    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=73    x=163    y=20    width=8    height=16    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=74    x=171    y=20    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=75    x=182    y=20    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=76    x=193    y=20    width=11    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=77    x=204    y=20    width=12    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=78    x=216    y=20    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=79    x=227    y=20    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=80    x=238    y=20    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=81    x=0    y=36    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=82    x=11    y=36    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=83    x=22    y=36    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=84    x=33    y=36    width=11    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=85    x=44    y=36    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=86    x=55    y=36    width=11    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=87    x=66    y=36    width=11    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=88    x=77    y=36    width=11    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=89    x=88    y=36    width=11    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=90    x=99    y=36    width=11    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=91    x=110    y=36    width=8    height=16    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=92    x=118    y=36    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=93    x=129    y=36    width=8    height=16    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=94    x=137    y=36    width=12    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=95    x=149    y=36    width=11    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=96    x=160    y=36    width=7    height=16    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=97    x=167    y=36    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=98    x=178    y=36    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=99    x=189    y=36    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=100    x=200    y=36    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=101    x=211    y=36    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=102    x=222    y=36    width=10    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=103    x=232    y=36    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=104    x=243    y=36    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=105    x=0    y=52    width=8    height=16    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=106    x=8    y=52    width=10    height=16    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=107    x=18    y=52    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=108    x=29    y=52    width=8    height=16    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=109    x=37    y=52    width=11    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=110    x=48    y=52    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=111    x=59    y=52    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=112    x=70    y=52    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=113    x=81    y=52    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=114    x=92    y=52    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=115    x=103    y=52    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=116    x=114    y=52    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=117    x=125    y=52    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=118    x=136    y=52    width=11    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=119    x=147    y=52    width=11    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=120    x=158    y=52    width=11    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=121    x=169    y=52    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=122    x=180    y=52    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=123    x=191    y=52    width=10    height=16    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=124    x=201    y=52    width=6    height=16    xoffset=3    yoffset=0    xadvance=8     page=0    chnl=0
char id=125    x=207    y=52    width=10    height=16    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=126    x=217    y=52    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=127    x=228    y=52    width=4    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=161    x=232    y=52    width=8    height=16    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=162    x=240    y=52    width=11    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=163    x=0    y=68    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=165    x=11    y=68    width=11    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=167    x=22    y=68    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=170    x=33    y=68    width=10    height=16    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=171    x=43    y=68    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=172    x=54    y=68    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=176    x=65    y=68    width=9    height=16    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=177    x=74    y=68    width=11    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=178    x=85    y=68    width=9    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=181    x=94    y=68    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=182    x=105    y=68    width=12    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=183    x=117    y=68    width=6    height=16    xoffset=3    yoffset=0    xadvance=8     page=0    chnl=0
char id=186    x=123    y=68    width=9    height=16    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=187    x=132    y=68    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=188    x=143    y=68    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=189    x=154    y=68    width=12    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=191    x=166    y=68    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=196    x=177    y=68    width=12    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=197    x=189    y=68    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=198    x=200    y=68    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=199    x=211    y=68    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=201    x=222    y=68    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=209    x=233    y=68    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=214    x=244    y=68    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=220    x=0    y=84    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=223    x=11    y=84    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=224    x=22    y=84    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=225    x=33    y=84    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=226    x=44    y=84    width=12    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=228    x=56    y=84    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=229    x=67    y=84    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=230    x=78    y=84    width=11    height=16    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=231    x=89    y=84    width=10    height=16    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=232    x=99    y=84    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=233    x=110    y=84    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=234    x=121    y=84    width=12    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=235    x=133    y=84    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=236    x=144    y=84    width=9    height=16    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=237    x=153    y=84    width=8    height=16    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=238    x=161    y=84    width=10    height=16    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=239    x=171    y=84    width=10    height=16    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=241    x=181    y=84    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=242    x=192    y=84    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=243    x=203    y=84    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=244    x=214    y=84    width=12    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=246    x=226    y=84    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=247    x=237    y=84    width=10    height=16    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=249    x=0    y=100    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=250    x=11    y=100    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=251    x=22    y=100    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=252    x=33    y=100    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=255    x=44    y=100    width=11    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
